<!DOCTYPE html>
<html lang="en">
	<head>   
	    <style type="text/css">
	    	:root {
	    		--table-radius: 6px;
	    	}
	    	body {
	    		font-family: arial, sans-serif;
	    	}
	    	/*.dataframe {
	    		border-collapse: collapse;
	    	}*/
	    	table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 80%;
				border: none;
			}

			thead {
				background-color: #5e9cff;
				color: #ffffff;
				/*border-top: none;*/
			}
/*
			thead tr:first-child th:first-child {
			    border-radius: 6px 0 0 0;
			}

			thead tr:first-child th:last-child {
			    border-radius: 0 6px 0 0;
			}

			tbody tr:last-child td:first-child {
			    border-radius: 0 0 0 6px;
			}

			tbody tr:last-child td:last-child {
			    border-radius: 0 0 6px 0;
			}*/

			td, th {
				border: 1px solid #d4d4d4;
				/*border: none;*/
				text-align: left;
				padding: 8px;
			}


			#bannerimage {
			  width: 100%;
			  background-image: url(https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-1200-80.jpg);
			  height: 100px;
			  background-position: center;
			  border-radius: 15px;
			}


			#bannertext {
				padding-top: 30px;
				padding-left: 40px;
				font-size: 230%;
				font-weight: bold;
				color: white;
				font-family: Monospace;
			}


			.column {
			  float: left;
			  width: 45%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			/*tr:nth-child(even) {
				background-color: #dddddd;
			}*/

	    </style>
	</head>
	<body>
		<div id="bannerimage">
			<div id="bannertext"> Lazy AF</div>
		</div>
		<hr>
		<h2><img width="19" alt="Bell font awesome" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Bell_font_awesome.svg/512px-Bell_font_awesome.svg.png"> New tickers:</h2>
    	<div id="content">{{ new_df }}</div>
    	<p></p>
    	<h2><img width="19" alt="Trash font awesome" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Trash_font_awesome.svg/512px-Trash_font_awesome.svg.png"> Removed tickers:</h2>
    	<div id="content">{{ remove_df }}</div>
    	<p></p>
    	<hr>
    	<h2><img width="19" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Font_Awesome_5_regular_chart-bar.svg/512px-Font_Awesome_5_regular_chart-bar.svg.png"> Performance:</h2>
    	<div class="row">
    		<h3>ARK Innovation ETF</h3>
			<img src="cid:ARKK" width="80%">
    	</div>
    	<div class="row">
    		<div class="column">
    			<h3>ARK Fintech Innovation ETF</h3>
    			<img src="cid:ARKF" width="100%">
    		</div>
    		<div class="column">
    			<h3>ARK Next Generation Internet ETF</h3>
    			<img src="cid:ARKW" width="100%">
    		</div>
    	</div>
    	<div class="row">
    		<div class="column">
    			<h3>ARK Genomic Revolution ETF</h3>
	    		<img src="cid:ARKG" width="100%">
	    	</div>
	    	<div class="column">
	    		<h3>ARK Autonomous Technology & Robotics</h3>
				<img src="cid:ARKQ" width="100%">
			</div>
		</div>
	</body>
</html>

